___awdiv@counter 8 0 COMRAM 1
__S0 DE0 0 ABS 0
__S1 1B 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_seg 17 0 COMRAM 1
__end_of___awdiv B8A 0 CODE 0
_min 18 0 COMRAM 1
__end_of_LCD_String D9A 0 CODE 0
_LATE F8D 0 ABS 0
__end_of_LCD_Init AC8 0 CODE 0
_main 814 0 CODE 0
___sp 0 0 STACK 2
btemp 1A 0 COMRAM 1
start 80 0 CODE 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 1B 0 COMRAM 1
ttemp6 1E 0 COMRAM 1
ttemp7 22 0 COMRAM 1
wtemp8 1B 0 COMRAM 1
_LCD_Char D9A 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Nibble CB0 0 CODE 0
?___awmod 4 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_HighPriorityISR D04 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_horas 19 0 COMRAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 1A 0 COMRAM 1
_LCD_Init 9F2 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 4 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_LCD_Cmd DC6 0 CODE 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__end_of___awmod C38 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_Nibble C38 0 CODE 0
isa$std 1 0 ABS 0
_enable DC6 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 9 0 COMRAM 1
__Htemp 1B 0 COMRAM 1
__Ltemp 1A 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 84 0 CODE 0
__Linit 80 0 CODE 0
__Hintcodelo 80 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9F2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization D5C 0 CODE 0
___awdiv@sign 9 0 COMRAM 1
__Hsivt_lo 80 0 CODE 0
LCD_SetCursor@posicao 8 0 COMRAM 1
__Lsivt_lo 80 0 CODE 0
__end_of_LCD_SetCursor D3C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__end_of_enable DDA 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 814 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B8A 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 AC8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 D6E 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D9A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D04 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 DB0 0 CODE 0
__end_of_LCD_Char DB0 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C38 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 9F2 0 CODE 0
__ptext9 DC6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@uniseg 12 0 COMRAM 1
__end_of__initialization D5C 0 CODE 0
___rparam_used 1 0 ABS 0
main@dezseg 13 0 COMRAM 1
LCD_Cmd@comando 6 0 COMRAM 1
_LCD_Cmd DB0 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_LCD_String D6E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_HighPriorityISR 8 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func CB0 0 CODE 0
___awmod B8A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 DE0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
Nibble@nibble 5 0 COMRAM 1
__Hspace_1 1B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 814 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__end_of_LowPriorityISR 80 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
_formato 14 0 COMRAM 1
__Lcinit 0 0 ABS 0
__pcinit D3C 0 CODE 0
___awdiv AC8 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 800 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
main@unimin 10 0 COMRAM 1
main@dezmin 11 0 COMRAM 1
_cursorInit 16 0 COMRAM 1
___inthi_sp 0 0 STACK 2
_LCD_SetCursor D04 0 CODE 0
___awmod@divisor 6 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 6 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM DDA 0 CODE 0
LCD_SetCursor@linha 9 0 COMRAM 1
_LowPriorityISR 18 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
LCD_SetCursor@coluna 7 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body CB0 0 CODE 0
main@unihoras E 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
main@dezhoras F 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 14 0 COMRAM 1
start_initialization D3C 0 CODE 0
___awdiv@quotient A 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
LCD_Char@dado 6 0 COMRAM 1
__initialization D3C 0 CODE 0
___awmod@dividend 4 0 COMRAM 1
__activetblptr 1 0 ABS 0
LCD_String@string 7 0 COMRAM 1
___awmod@counter 8 0 COMRAM 1
___awdiv@dividend 4 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 83 CODE 18 0
smallconst 800 813 SMALLCONST 800 0
cstackCOMRAM 1 1A COMRAM 1 1
text0 814 DDF CODE 814 0
%locals
dist/default/production\project.X.production.o
C:\Users\igrej\AppData\Local\Temp\xcAsgp4.\driver_tmp_1.s
936 D3C 0 CODE 0
938 D3C 0 CODE 0
941 D3C 0 CODE 0
979 D3C 0 CODE 0
980 D3E 0 CODE 0
981 D40 0 CODE 0
982 D42 0 CODE 0
983 D44 0 CODE 0
984 D46 0 CODE 0
985 D48 0 CODE 0
986 D4C 0 CODE 0
987 D50 0 CODE 0
988 D50 0 CODE 0
989 D52 0 CODE 0
990 D56 0 CODE 0
991 D58 0 CODE 0
992 D5A 0 CODE 0
998 D5C 0 CODE 0
1000 D5C 0 CODE 0
1001 D5E 0 CODE 0
1003 D60 0 CODE 0
1004 D62 0 CODE 0
1005 D64 0 CODE 0
1006 D66 0 CODE 0
1007 D68 0 CODE 0
1008 D6A 0 CODE 0
main.c
38 814 0 CODE 0
39 814 0 CODE 0
40 816 0 CODE 0
41 818 0 CODE 0
42 81C 0 CODE 0
44 81E 0 CODE 0
46 820 0 CODE 0
47 822 0 CODE 0
48 824 0 CODE 0
50 826 0 CODE 0
51 828 0 CODE 0
52 82A 0 CODE 0
55 82C 0 CODE 0
56 82E 0 CODE 0
57 830 0 CODE 0
59 832 0 CODE 0
61 834 0 CODE 0
62 838 0 CODE 0
63 842 0 CODE 0
68 84A 0 CODE 0
69 862 0 CODE 0
70 87A 0 CODE 0
71 892 0 CODE 0
72 8AA 0 CODE 0
73 8C2 0 CODE 0
76 8DA 0 CODE 0
77 8E4 0 CODE 0
79 8EA 0 CODE 0
80 8F4 0 CODE 0
82 8FA 0 CODE 0
83 904 0 CODE 0
85 90C 0 CODE 0
86 916 0 CODE 0
88 91C 0 CODE 0
89 926 0 CODE 0
91 92C 0 CODE 0
92 936 0 CODE 0
94 93E 0 CODE 0
95 948 0 CODE 0
97 94E 0 CODE 0
98 958 0 CODE 0
100 95E 0 CODE 0
101 976 0 CODE 0
103 978 0 CODE 0
104 98A 0 CODE 0
105 98C 0 CODE 0
108 98E 0 CODE 0
109 9A0 0 CODE 0
110 9A2 0 CODE 0
113 9A4 0 CODE 0
114 9C2 0 CODE 0
117 9C4 0 CODE 0
118 9D8 0 CODE 0
119 9E2 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7 B8A 0 CODE 0
12 B8A 0 CODE 0
13 B8C 0 CODE 0
14 B9A 0 CODE 0
15 BA2 0 CODE 0
17 BA6 0 CODE 0
18 BB4 0 CODE 0
19 BBC 0 CODE 0
20 BCE 0 CODE 0
21 BD2 0 CODE 0
22 BD6 0 CODE 0
23 BDC 0 CODE 0
21 BDE 0 CODE 0
26 BEC 0 CODE 0
27 C02 0 CODE 0
28 C0A 0 CODE 0
29 C10 0 CODE 0
31 C16 0 CODE 0
32 C26 0 CODE 0
33 C2E 0 CODE 0
34 C36 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7 AC8 0 CODE 0
13 AC8 0 CODE 0
14 ACA 0 CODE 0
15 AD8 0 CODE 0
16 AE0 0 CODE 0
18 AE4 0 CODE 0
19 AF2 0 CODE 0
20 AFA 0 CODE 0
22 AFE 0 CODE 0
23 B06 0 CODE 0
24 B18 0 CODE 0
25 B1C 0 CODE 0
26 B20 0 CODE 0
27 B26 0 CODE 0
25 B28 0 CODE 0
30 B36 0 CODE 0
31 B3C 0 CODE 0
32 B52 0 CODE 0
33 B5A 0 CODE 0
35 B5C 0 CODE 0
36 B62 0 CODE 0
38 B68 0 CODE 0
39 B78 0 CODE 0
40 B80 0 CODE 0
41 B88 0 CODE 0
LCD.c
133 D6E 0 CODE 0
134 D6E 0 CODE 0
135 D72 0 CODE 0
134 D80 0 CODE 0
137 D98 0 CODE 0
LCD.c
127 D9A 0 CODE 0
128 D9C 0 CODE 0
129 D9E 0 CODE 0
130 DA6 0 CODE 0
131 DAE 0 CODE 0
LCD.c
139 D04 0 CODE 0
142 D06 0 CODE 0
143 D16 0 CODE 0
144 D1C 0 CODE 0
145 D1C 0 CODE 0
146 D2E 0 CODE 0
148 D34 0 CODE 0
149 D3A 0 CODE 0
LCD.c
121 DB0 0 CODE 0
122 DB2 0 CODE 0
123 DB4 0 CODE 0
124 DBC 0 CODE 0
125 DC4 0 CODE 0
LCD.c
11 C38 0 CODE 0
12 C3A 0 CODE 0
13 C5C 0 CODE 0
14 C7C 0 CODE 0
15 C96 0 CODE 0
16 CAA 0 CODE 0
17 CAE 0 CODE 0
LCD.c
19 9F2 0 CODE 0
20 9F2 0 CODE 0
23 A08 0 CODE 0
24 A0A 0 CODE 0
25 A0C 0 CODE 0
26 A0E 0 CODE 0
27 A10 0 CODE 0
28 A14 0 CODE 0
31 A24 0 CODE 0
32 A26 0 CODE 0
33 A28 0 CODE 0
34 A2A 0 CODE 0
35 A2C 0 CODE 0
36 A30 0 CODE 0
39 A36 0 CODE 0
40 A38 0 CODE 0
41 A3A 0 CODE 0
42 A3C 0 CODE 0
43 A3E 0 CODE 0
46 A42 0 CODE 0
47 A44 0 CODE 0
48 A46 0 CODE 0
49 A48 0 CODE 0
50 A4A 0 CODE 0
53 A4E 0 CODE 0
54 A50 0 CODE 0
55 A52 0 CODE 0
56 A54 0 CODE 0
57 A56 0 CODE 0
59 A5A 0 CODE 0
60 A5C 0 CODE 0
61 A5E 0 CODE 0
62 A60 0 CODE 0
63 A62 0 CODE 0
66 A66 0 CODE 0
67 A68 0 CODE 0
68 A6A 0 CODE 0
69 A6C 0 CODE 0
70 A6E 0 CODE 0
72 A72 0 CODE 0
73 A74 0 CODE 0
74 A76 0 CODE 0
75 A78 0 CODE 0
76 A7A 0 CODE 0
79 A7E 0 CODE 0
80 A80 0 CODE 0
81 A82 0 CODE 0
82 A84 0 CODE 0
83 A86 0 CODE 0
85 A8A 0 CODE 0
86 A8C 0 CODE 0
87 A8E 0 CODE 0
88 A90 0 CODE 0
89 A92 0 CODE 0
93 A96 0 CODE 0
94 A98 0 CODE 0
95 A9A 0 CODE 0
96 A9C 0 CODE 0
97 A9E 0 CODE 0
99 AA2 0 CODE 0
100 AA4 0 CODE 0
101 AA6 0 CODE 0
102 AA8 0 CODE 0
103 AAA 0 CODE 0
108 AAE 0 CODE 0
109 AB0 0 CODE 0
110 AB2 0 CODE 0
111 AB4 0 CODE 0
112 AB6 0 CODE 0
114 ABA 0 CODE 0
115 ABC 0 CODE 0
116 ABE 0 CODE 0
117 AC0 0 CODE 0
118 AC2 0 CODE 0
119 AC6 0 CODE 0
LCD.c
3 DC6 0 CODE 0
4 DC6 0 CODE 0
5 DC8 0 CODE 0
6 DCE 0 CODE 0
7 DD0 0 CODE 0
9 DD8 0 CODE 0
C:\Users\igrej\AppData\Local\Temp\xcAsgp4.\driver_tmp_1.s
3301 18 0 CODE 0
main.c
26 18 0 CODE 0
27 26 0 CODE 0
28 28 0 CODE 0
30 3C 0 CODE 0
31 54 0 CODE 0
34 68 0 CODE 0
35 70 0 CODE 0
C:\Users\igrej\AppData\Local\Temp\xcAsgp4.\driver_tmp_1.s
3417 8 0 CODE 0
main.c
15 8 0 CODE 0
main.c
15 CB0 0 CODE 0
16 CB2 0 CODE 0
17 CB4 0 CODE 0
19 CC8 0 CODE 0
20 CE0 0 CODE 0
21 CF4 0 CODE 0
23 CF8 0 CODE 0
24 D00 0 CODE 0
