[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"3 C:\Users\Aluno\MPLABXProjects\project.X\LCD.c
[v _enable enable `(v  1 e 1 0 ]
"11
[v _Nibble Nibble `(v  1 s 1 Nibble ]
"19
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"121
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
"127
[v _LCD_Char LCD_Char `(v  1 e 1 0 ]
"133
[v _LCD_String LCD_String `(v  1 e 1 0 ]
"139
[v _LCD_SetCursor LCD_SetCursor `(v  1 e 1 0 ]
"9 C:\Users\Aluno\MPLABXProjects\project.X\main.c
[v _main main `(v  1 e 1 0 ]
[s S93 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3290 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4550.h
[s S102 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S111 . 1 `S93 1 . 1 0 `S102 1 . 1 0 ]
[v _LATDbits LATDbits `VES111  1 e 1 @3980 ]
"3375
[v _LATE LATE `VEuc  1 e 1 @3981 ]
[s S71 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"3392
[s S75 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S79 . 1 `S71 1 . 1 0 `S75 1 . 1 0 ]
[v _LATEbits LATEbits `VES79  1 e 1 @3981 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4223
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"9 C:\Users\Aluno\MPLABXProjects\project.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"31
[v main@dezseg dezseg `uc  1 a 1 15 ]
"30
[v main@uniseg uniseg `uc  1 a 1 14 ]
"29
[v main@dezmin dezmin `uc  1 a 1 13 ]
"28
[v main@unimin unimin `uc  1 a 1 12 ]
"27
[v main@dezhoras dezhoras `uc  1 a 1 11 ]
"26
[v main@unihoras unihoras `uc  1 a 1 10 ]
"23
[v main@cursorInit cursorInit `uc  1 a 1 19 ]
"20
[v main@seg seg `uc  1 a 1 18 ]
"19
[v main@min min `uc  1 a 1 17 ]
"18
[v main@horas horas `uc  1 a 1 16 ]
"75
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"133 C:\Users\Aluno\MPLABXProjects\project.X\LCD.c
[v _LCD_String LCD_String `(v  1 e 1 0 ]
{
[v LCD_String@string string `*.31Cuc  1 p 1 3 ]
"137
} 0
"127
[v _LCD_Char LCD_Char `(v  1 e 1 0 ]
{
[v LCD_Char@dado dado `uc  1 p 1 wreg ]
[v LCD_Char@dado dado `uc  1 p 1 wreg ]
[v LCD_Char@dado dado `uc  1 p 1 2 ]
"131
} 0
"139
[v _LCD_SetCursor LCD_SetCursor `(v  1 e 1 0 ]
{
[v LCD_SetCursor@linha linha `uc  1 p 1 wreg ]
"140
[v LCD_SetCursor@posicao posicao `uc  1 a 1 4 ]
"139
[v LCD_SetCursor@linha linha `uc  1 p 1 wreg ]
[v LCD_SetCursor@coluna coluna `uc  1 p 1 3 ]
"142
[v LCD_SetCursor@linha linha `uc  1 p 1 5 ]
"149
} 0
"121
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
{
[v LCD_Cmd@comando comando `uc  1 p 1 wreg ]
[v LCD_Cmd@comando comando `uc  1 p 1 wreg ]
[v LCD_Cmd@comando comando `uc  1 p 1 2 ]
"125
} 0
"11
[v _Nibble Nibble `(v  1 s 1 Nibble ]
{
[v Nibble@nibble nibble `uc  1 p 1 wreg ]
[v Nibble@nibble nibble `uc  1 p 1 wreg ]
[v Nibble@nibble nibble `uc  1 p 1 1 ]
"17
} 0
"19
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"119
} 0
"3
[v _enable enable `(v  1 e 1 0 ]
{
"9
} 0
