___awdiv@counter 5 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 15 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv B58 0 CODE 0
__end_of_LCD_String CDE 0 CODE 0
_LATE F8D 0 ABS 0
__end_of_LCD_Init A96 0 CODE 0
_main 812 0 CODE 0
___sp 0 0 STACK 2
start 7FFC 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_Char CDE 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Nibble C7A 0 CODE 0
?___awmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_LCD_Init 9C0 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_LCD_Cmd D0A 0 CODE 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__end_of___awmod C06 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_Nibble C06 0 CODE 0
isa$std 1 0 ABS 0
_enable D0A 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8000 0 CODE 0
__Linit 7FFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9C0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization D1E 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__Hsivt_lo 18 0 CODE 0
LCD_SetCursor@posicao 5 0 COMRAM 1
__Lsivt_lo 18 0 CODE 0
main@horas 11 0 COMRAM 1
__end_of_LCD_SetCursor CB2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
main@cursorInit 14 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__end_of_enable D1E 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 812 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B58 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A96 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 CB2 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 CDE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C7A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 CF4 0 CODE 0
__end_of_LCD_Char CF4 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C06 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 9C0 0 CODE 0
__ptext9 D0A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@uniseg F 0 COMRAM 1
__end_of__initialization D1E 0 CODE 0
___rparam_used 1 0 ABS 0
main@dezseg 10 0 COMRAM 1
LCD_Cmd@comando 3 0 COMRAM 1
_LCD_Cmd CF4 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_LCD_String CB2 0 CODE 0
main@seg 13 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod B58 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
main@min 12 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
Nibble@nibble 2 0 COMRAM 1
__Hspace_1 15 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 812 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit D1E 0 CODE 0
___awdiv A96 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 800 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
main@unimin D 0 COMRAM 1
main@dezmin E 0 COMRAM 1
___inthi_sp 0 0 STACK 2
_LCD_SetCursor C7A 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___awdiv@divisor 3 0 COMRAM 1
LCD_SetCursor@linha 6 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
LCD_SetCursor@coluna 4 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
main@unihoras B 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
main@dezhoras C 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
start_initialization D1E 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
LCD_Char@dado 3 0 COMRAM 1
__initialization D1E 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
LCD_String@string 4 0 COMRAM 1
___awmod@counter 5 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 7FFC 7FFF CODE 7FFC 0
smallconst 800 811 SMALLCONST 800 0
cstackCOMRAM 1 14 COMRAM 1 1
text0 812 D2B CODE 812 0
%locals
dist/default/production\Ex3.production.o
C:\Users\igrej\AppData\Local\Temp\xcAsis4.\driver_tmp_1.s
888 D1E 0 CODE 0
890 D1E 0 CODE 0
893 D1E 0 CODE 0
899 D1E 0 CODE 0
902 D1E 0 CODE 0
903 D20 0 CODE 0
904 D22 0 CODE 0
905 D24 0 CODE 0
906 D26 0 CODE 0
907 D28 0 CODE 0
main.c
9 812 0 CODE 0
10 812 0 CODE 0
11 814 0 CODE 0
12 816 0 CODE 0
14 818 0 CODE 0
15 81C 0 CODE 0
16 826 0 CODE 0
18 82E 0 CODE 0
19 832 0 CODE 0
20 836 0 CODE 0
23 83A 0 CODE 0
26 83E 0 CODE 0
27 856 0 CODE 0
28 86E 0 CODE 0
29 886 0 CODE 0
30 89E 0 CODE 0
31 8B6 0 CODE 0
33 8CE 0 CODE 0
34 8D8 0 CODE 0
36 8DE 0 CODE 0
37 8E8 0 CODE 0
39 8EE 0 CODE 0
40 8FA 0 CODE 0
42 902 0 CODE 0
43 90E 0 CODE 0
45 914 0 CODE 0
46 920 0 CODE 0
48 926 0 CODE 0
49 932 0 CODE 0
51 93A 0 CODE 0
52 946 0 CODE 0
54 94C 0 CODE 0
55 958 0 CODE 0
57 95E 0 CODE 0
58 976 0 CODE 0
60 978 0 CODE 0
61 98A 0 CODE 0
62 98C 0 CODE 0
65 98E 0 CODE 0
66 9A0 0 CODE 0
67 9A2 0 CODE 0
70 9A4 0 CODE 0
71 9B6 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7 B58 0 CODE 0
12 B58 0 CODE 0
13 B5A 0 CODE 0
14 B68 0 CODE 0
15 B70 0 CODE 0
17 B74 0 CODE 0
18 B82 0 CODE 0
19 B8A 0 CODE 0
20 B9C 0 CODE 0
21 BA0 0 CODE 0
22 BA4 0 CODE 0
23 BAA 0 CODE 0
21 BAC 0 CODE 0
26 BBA 0 CODE 0
27 BD0 0 CODE 0
28 BD8 0 CODE 0
29 BDE 0 CODE 0
31 BE4 0 CODE 0
32 BF4 0 CODE 0
33 BFC 0 CODE 0
34 C04 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7 A96 0 CODE 0
13 A96 0 CODE 0
14 A98 0 CODE 0
15 AA6 0 CODE 0
16 AAE 0 CODE 0
18 AB2 0 CODE 0
19 AC0 0 CODE 0
20 AC8 0 CODE 0
22 ACC 0 CODE 0
23 AD4 0 CODE 0
24 AE6 0 CODE 0
25 AEA 0 CODE 0
26 AEE 0 CODE 0
27 AF4 0 CODE 0
25 AF6 0 CODE 0
30 B04 0 CODE 0
31 B0A 0 CODE 0
32 B20 0 CODE 0
33 B28 0 CODE 0
35 B2A 0 CODE 0
36 B30 0 CODE 0
38 B36 0 CODE 0
39 B46 0 CODE 0
40 B4E 0 CODE 0
41 B56 0 CODE 0
LCD.c
133 CB2 0 CODE 0
134 CB2 0 CODE 0
135 CB6 0 CODE 0
134 CC4 0 CODE 0
137 CDC 0 CODE 0
LCD.c
127 CDE 0 CODE 0
128 CE0 0 CODE 0
129 CE2 0 CODE 0
130 CEA 0 CODE 0
131 CF2 0 CODE 0
LCD.c
139 C7A 0 CODE 0
142 C7C 0 CODE 0
143 C8C 0 CODE 0
144 C92 0 CODE 0
145 C92 0 CODE 0
146 CA4 0 CODE 0
148 CAA 0 CODE 0
149 CB0 0 CODE 0
LCD.c
121 CF4 0 CODE 0
122 CF6 0 CODE 0
123 CF8 0 CODE 0
124 D00 0 CODE 0
125 D08 0 CODE 0
LCD.c
11 C06 0 CODE 0
12 C08 0 CODE 0
13 C2C 0 CODE 0
14 C4A 0 CODE 0
15 C62 0 CODE 0
16 C74 0 CODE 0
17 C78 0 CODE 0
LCD.c
19 9C0 0 CODE 0
20 9C0 0 CODE 0
23 9D6 0 CODE 0
24 9D8 0 CODE 0
25 9DA 0 CODE 0
26 9DC 0 CODE 0
27 9DE 0 CODE 0
28 9E2 0 CODE 0
31 9F2 0 CODE 0
32 9F4 0 CODE 0
33 9F6 0 CODE 0
34 9F8 0 CODE 0
35 9FA 0 CODE 0
36 9FE 0 CODE 0
39 A04 0 CODE 0
40 A06 0 CODE 0
41 A08 0 CODE 0
42 A0A 0 CODE 0
43 A0C 0 CODE 0
46 A10 0 CODE 0
47 A12 0 CODE 0
48 A14 0 CODE 0
49 A16 0 CODE 0
50 A18 0 CODE 0
53 A1C 0 CODE 0
54 A1E 0 CODE 0
55 A20 0 CODE 0
56 A22 0 CODE 0
57 A24 0 CODE 0
59 A28 0 CODE 0
60 A2A 0 CODE 0
61 A2C 0 CODE 0
62 A2E 0 CODE 0
63 A30 0 CODE 0
66 A34 0 CODE 0
67 A36 0 CODE 0
68 A38 0 CODE 0
69 A3A 0 CODE 0
70 A3C 0 CODE 0
72 A40 0 CODE 0
73 A42 0 CODE 0
74 A44 0 CODE 0
75 A46 0 CODE 0
76 A48 0 CODE 0
79 A4C 0 CODE 0
80 A4E 0 CODE 0
81 A50 0 CODE 0
82 A52 0 CODE 0
83 A54 0 CODE 0
85 A58 0 CODE 0
86 A5A 0 CODE 0
87 A5C 0 CODE 0
88 A5E 0 CODE 0
89 A60 0 CODE 0
93 A64 0 CODE 0
94 A66 0 CODE 0
95 A68 0 CODE 0
96 A6A 0 CODE 0
97 A6C 0 CODE 0
99 A70 0 CODE 0
100 A72 0 CODE 0
101 A74 0 CODE 0
102 A76 0 CODE 0
103 A78 0 CODE 0
108 A7C 0 CODE 0
109 A7E 0 CODE 0
110 A80 0 CODE 0
111 A82 0 CODE 0
112 A84 0 CODE 0
114 A88 0 CODE 0
115 A8A 0 CODE 0
116 A8C 0 CODE 0
117 A8E 0 CODE 0
118 A90 0 CODE 0
119 A94 0 CODE 0
LCD.c
3 D0A 0 CODE 0
4 D0A 0 CODE 0
5 D0C 0 CODE 0
6 D12 0 CODE 0
7 D14 0 CODE 0
9 D1C 0 CODE 0
