%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\igrej\AppData\Local\Temp\xcAsgp4.\driver_tmp_9.o
init CODE 0 80 80 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\project.X.production.o
intcodelo CODE 0 18 18 68 1 2
cinit CODE 0 D3C D3C 32 1 2
intcode_body CODE 0 CB0 CB0 54 1 2
text0 CODE 0 814 814 1DE 1 2
text1 CODE 0 B8A B8A AE 1 2
text2 CODE 0 AC8 AC8 C2 1 2
text3 CODE 0 D6E D6E 2C 1 2
text4 CODE 0 D9A D9A 16 1 2
text5 CODE 0 D04 D04 38 1 2
text6 CODE 0 DB0 DB0 16 1 2
text7 CODE 0 C38 C38 78 1 2
text8 CODE 0 9F2 9F2 D6 1 2
text9 CODE 0 DC6 DC6 14 1 2
idataCOMRAM CODE 0 DDA DDA 6 1 1
cstackCOMRAM COMRAM 1 1 1 13 1 1
temp COMRAM 1 1A 1A 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 14 1 2
dataCOMRAM COMRAM 1 14 14 6 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST 84-7FF 1
CONST DE0-7FFF 1
IDLOC 200000-200007 1
SMALLCONST DE0-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 84-7FF 1
CODE DE0-7FFF 1
BIGRAM 1B-7FF 1
BIGSFR F60-FFF 1
COMRAM 1B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST DE0-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\project.X.production.o
18 intcodelo CODE >3301:C:\Users\igrej\AppData\Local\Temp\xcAsgp4.\driver_tmp_1.s
18 intcodelo CODE >26:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
26 intcodelo CODE >27:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
28 intcodelo CODE >28:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
3C intcodelo CODE >30:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
54 intcodelo CODE >31:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
68 intcodelo CODE >34:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
70 intcodelo CODE >35:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
8 intcode CODE >3417:C:\Users\igrej\AppData\Local\Temp\xcAsgp4.\driver_tmp_1.s
8 intcode CODE >15:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
CB0 intcode_body CODE >15:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
CB2 intcode_body CODE >16:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
CB4 intcode_body CODE >17:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
CC8 intcode_body CODE >19:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
CE0 intcode_body CODE >20:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
CF4 intcode_body CODE >21:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
CF8 intcode_body CODE >23:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
D00 intcode_body CODE >24:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
DC6 text9 CODE >3:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
DC6 text9 CODE >4:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
DC8 text9 CODE >5:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
DCE text9 CODE >6:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
DD0 text9 CODE >7:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
DD8 text9 CODE >9:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
9F2 text8 CODE >19:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
9F2 text8 CODE >20:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
A08 text8 CODE >23:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
A0A text8 CODE >24:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
A0C text8 CODE >25:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
A0E text8 CODE >26:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
A10 text8 CODE >27:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
A14 text8 CODE >28:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
A24 text8 CODE >31:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
A26 text8 CODE >32:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
A28 text8 CODE >33:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
A2A text8 CODE >34:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
A2C text8 CODE >35:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
A30 text8 CODE >36:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
A36 text8 CODE >39:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
A38 text8 CODE >40:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
A3A text8 CODE >41:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
A3C text8 CODE >42:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
A3E text8 CODE >43:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
A42 text8 CODE >46:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
A44 text8 CODE >47:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
A46 text8 CODE >48:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
A48 text8 CODE >49:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
A4A text8 CODE >50:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
A4E text8 CODE >53:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
A50 text8 CODE >54:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
A52 text8 CODE >55:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
A54 text8 CODE >56:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
A56 text8 CODE >57:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
A5A text8 CODE >59:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
A5C text8 CODE >60:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
A5E text8 CODE >61:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
A60 text8 CODE >62:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
A62 text8 CODE >63:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
A66 text8 CODE >66:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
A68 text8 CODE >67:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
A6A text8 CODE >68:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
A6C text8 CODE >69:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
A6E text8 CODE >70:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
A72 text8 CODE >72:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
A74 text8 CODE >73:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
A76 text8 CODE >74:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
A78 text8 CODE >75:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
A7A text8 CODE >76:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
A7E text8 CODE >79:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
A80 text8 CODE >80:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
A82 text8 CODE >81:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
A84 text8 CODE >82:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
A86 text8 CODE >83:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
A8A text8 CODE >85:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
A8C text8 CODE >86:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
A8E text8 CODE >87:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
A90 text8 CODE >88:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
A92 text8 CODE >89:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
A96 text8 CODE >93:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
A98 text8 CODE >94:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
A9A text8 CODE >95:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
A9C text8 CODE >96:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
A9E text8 CODE >97:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
AA2 text8 CODE >99:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
AA4 text8 CODE >100:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
AA6 text8 CODE >101:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
AA8 text8 CODE >102:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
AAA text8 CODE >103:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
AAE text8 CODE >108:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
AB0 text8 CODE >109:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
AB2 text8 CODE >110:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
AB4 text8 CODE >111:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
AB6 text8 CODE >112:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
ABA text8 CODE >114:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
ABC text8 CODE >115:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
ABE text8 CODE >116:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
AC0 text8 CODE >117:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
AC2 text8 CODE >118:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
AC6 text8 CODE >119:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
C38 text7 CODE >11:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
C3A text7 CODE >12:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
C5C text7 CODE >13:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
C7C text7 CODE >14:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
C96 text7 CODE >15:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
CAA text7 CODE >16:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
CAE text7 CODE >17:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
DB0 text6 CODE >121:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
DB2 text6 CODE >122:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
DB4 text6 CODE >123:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
DBC text6 CODE >124:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
DC4 text6 CODE >125:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
D04 text5 CODE >139:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
D06 text5 CODE >142:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
D16 text5 CODE >143:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
D1C text5 CODE >144:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
D1C text5 CODE >145:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
D2E text5 CODE >146:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
D34 text5 CODE >148:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
D3A text5 CODE >149:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
D9A text4 CODE >127:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
D9C text4 CODE >128:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
D9E text4 CODE >129:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
DA6 text4 CODE >130:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
DAE text4 CODE >131:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
D6E text3 CODE >133:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
D6E text3 CODE >134:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
D72 text3 CODE >135:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
D80 text3 CODE >134:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
D98 text3 CODE >137:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\LCD.c
AC8 text2 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
AC8 text2 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
ACA text2 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
AD8 text2 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
AE0 text2 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
AE4 text2 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
AF2 text2 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
AFA text2 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
AFE text2 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
B06 text2 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
B18 text2 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
B1C text2 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
B20 text2 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
B26 text2 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
B28 text2 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
B36 text2 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
B3C text2 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
B52 text2 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
B5A text2 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
B5C text2 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
B62 text2 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
B68 text2 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
B78 text2 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
B80 text2 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
B88 text2 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
B8A text1 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B8A text1 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B8C text1 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B9A text1 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
BA2 text1 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
BA6 text1 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
BB4 text1 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
BBC text1 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
BCE text1 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
BD2 text1 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
BD6 text1 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
BDC text1 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
BDE text1 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
BEC text1 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
C02 text1 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
C0A text1 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
C10 text1 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
C16 text1 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
C26 text1 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
C2E text1 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
C36 text1 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
814 text0 CODE >38:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
814 text0 CODE >39:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
816 text0 CODE >40:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
818 text0 CODE >41:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
81C text0 CODE >42:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
81E text0 CODE >44:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
820 text0 CODE >46:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
822 text0 CODE >47:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
824 text0 CODE >48:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
826 text0 CODE >50:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
828 text0 CODE >51:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
82A text0 CODE >52:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
82C text0 CODE >55:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
82E text0 CODE >56:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
830 text0 CODE >57:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
832 text0 CODE >59:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
834 text0 CODE >61:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
838 text0 CODE >62:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
842 text0 CODE >63:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
84A text0 CODE >68:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
862 text0 CODE >69:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
87A text0 CODE >70:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
892 text0 CODE >71:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
8AA text0 CODE >72:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
8C2 text0 CODE >73:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
8DA text0 CODE >76:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
8E4 text0 CODE >77:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
8EA text0 CODE >79:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
8F4 text0 CODE >80:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
8FA text0 CODE >82:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
904 text0 CODE >83:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
90C text0 CODE >85:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
916 text0 CODE >86:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
91C text0 CODE >88:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
926 text0 CODE >89:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
92C text0 CODE >91:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
936 text0 CODE >92:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
93E text0 CODE >94:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
948 text0 CODE >95:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
94E text0 CODE >97:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
958 text0 CODE >98:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
95E text0 CODE >100:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
976 text0 CODE >101:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
978 text0 CODE >103:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
98A text0 CODE >104:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
98C text0 CODE >105:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
98E text0 CODE >108:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
9A0 text0 CODE >109:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
9A2 text0 CODE >110:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
9A4 text0 CODE >113:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
9C2 text0 CODE >114:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
9C4 text0 CODE >117:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
9D8 text0 CODE >118:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
9E2 text0 CODE >119:C:\Users\igrej\Downloads\placa_desenvolvimento_PIC18F4550-main\placa_desenvolvimento_PIC18F4550-main\project.X\main.c
D3C cinit CODE >936:C:\Users\igrej\AppData\Local\Temp\xcAsgp4.\driver_tmp_1.s
D3C cinit CODE >938:C:\Users\igrej\AppData\Local\Temp\xcAsgp4.\driver_tmp_1.s
D3C cinit CODE >941:C:\Users\igrej\AppData\Local\Temp\xcAsgp4.\driver_tmp_1.s
D3C cinit CODE >979:C:\Users\igrej\AppData\Local\Temp\xcAsgp4.\driver_tmp_1.s
D3E cinit CODE >980:C:\Users\igrej\AppData\Local\Temp\xcAsgp4.\driver_tmp_1.s
D40 cinit CODE >981:C:\Users\igrej\AppData\Local\Temp\xcAsgp4.\driver_tmp_1.s
D42 cinit CODE >982:C:\Users\igrej\AppData\Local\Temp\xcAsgp4.\driver_tmp_1.s
D44 cinit CODE >983:C:\Users\igrej\AppData\Local\Temp\xcAsgp4.\driver_tmp_1.s
D46 cinit CODE >984:C:\Users\igrej\AppData\Local\Temp\xcAsgp4.\driver_tmp_1.s
D48 cinit CODE >985:C:\Users\igrej\AppData\Local\Temp\xcAsgp4.\driver_tmp_1.s
D4C cinit CODE >986:C:\Users\igrej\AppData\Local\Temp\xcAsgp4.\driver_tmp_1.s
D50 cinit CODE >987:C:\Users\igrej\AppData\Local\Temp\xcAsgp4.\driver_tmp_1.s
D50 cinit CODE >988:C:\Users\igrej\AppData\Local\Temp\xcAsgp4.\driver_tmp_1.s
D52 cinit CODE >989:C:\Users\igrej\AppData\Local\Temp\xcAsgp4.\driver_tmp_1.s
D56 cinit CODE >990:C:\Users\igrej\AppData\Local\Temp\xcAsgp4.\driver_tmp_1.s
D58 cinit CODE >991:C:\Users\igrej\AppData\Local\Temp\xcAsgp4.\driver_tmp_1.s
D5A cinit CODE >992:C:\Users\igrej\AppData\Local\Temp\xcAsgp4.\driver_tmp_1.s
D5C cinit CODE >998:C:\Users\igrej\AppData\Local\Temp\xcAsgp4.\driver_tmp_1.s
D5C cinit CODE >1000:C:\Users\igrej\AppData\Local\Temp\xcAsgp4.\driver_tmp_1.s
D5E cinit CODE >1001:C:\Users\igrej\AppData\Local\Temp\xcAsgp4.\driver_tmp_1.s
D60 cinit CODE >1003:C:\Users\igrej\AppData\Local\Temp\xcAsgp4.\driver_tmp_1.s
D62 cinit CODE >1004:C:\Users\igrej\AppData\Local\Temp\xcAsgp4.\driver_tmp_1.s
D64 cinit CODE >1005:C:\Users\igrej\AppData\Local\Temp\xcAsgp4.\driver_tmp_1.s
D66 cinit CODE >1006:C:\Users\igrej\AppData\Local\Temp\xcAsgp4.\driver_tmp_1.s
D68 cinit CODE >1007:C:\Users\igrej\AppData\Local\Temp\xcAsgp4.\driver_tmp_1.s
D6A cinit CODE >1008:C:\Users\igrej\AppData\Local\Temp\xcAsgp4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 8 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\project.X.production.o
LCD_String@string 7 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.o
__Hspace_0 DE0 0 ABS 0 - dist/default/production\project.X.production.o
__Hspace_1 1B 0 ABS 0 - dist/default/production\project.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\project.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\project.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\project.X.production.o
__end_of_LowPriorityISR 80 0 CODE 0 intcodelo dist/default/production\project.X.production.o
__mediumconst 800 0 SMALLCONST 0 smallconst dist/default/production\project.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\project.X.production.o
_cursorInit 16 0 COMRAM 1 dataCOMRAM dist/default/production\project.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\project.X.production.o
LCD_SetCursor@linha 9 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\project.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\project.X.production.o
___sp 0 0 STACK 2 stack C:\Users\igrej\AppData\Local\Temp\xcAsgp4.\driver_tmp_9.o
_main 814 0 CODE 0 text0 dist/default/production\project.X.production.o
btemp 1A 0 COMRAM 1 temp dist/default/production\project.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\igrej\AppData\Local\Temp\xcAsgp4.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\igrej\AppData\Local\Temp\xcAsgp4.\driver_tmp_9.o
start 80 0 CODE 0 init C:\Users\igrej\AppData\Local\Temp\xcAsgp4.\driver_tmp_9.o
__end_of_Nibble CB0 0 CODE 0 text7 dist/default/production\project.X.production.o
_LCD_Char D9A 0 CODE 0 text4 dist/default/production\project.X.production.o
_LCD_Init 9F2 0 CODE 0 text8 dist/default/production\project.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\project.X.production.o
__end_of_LCD_SetCursor D3C 0 CODE 0 text5 dist/default/production\project.X.production.o
___awmod@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.o
ttemp5 1B 0 COMRAM 1 temp dist/default/production\project.X.production.o
ttemp6 1E 0 COMRAM 1 temp dist/default/production\project.X.production.o
ttemp7 22 0 COMRAM 1 temp dist/default/production\project.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\project.X.production.o
main@dezhoras F 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\igrej\AppData\Local\Temp\xcAsgp4.\driver_tmp_9.o
__end_of_LCD_Char DB0 0 CODE 0 text4 dist/default/production\project.X.production.o
__end_of_LCD_Init AC8 0 CODE 0 text8 dist/default/production\project.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\igrej\AppData\Local\Temp\xcAsgp4.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\igrej\AppData\Local\Temp\xcAsgp4.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\igrej\AppData\Local\Temp\xcAsgp4.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\igrej\AppData\Local\Temp\xcAsgp4.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\project.X.production.o
wtemp8 1B 0 COMRAM 1 temp dist/default/production\project.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\project.X.production.o
__end_of_HighPriorityISR D04 0 CODE 0 intcode_body dist/default/production\project.X.production.o
___awdiv@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\project.X.production.o
__pidataCOMRAM DDA 0 CODE 0 idataCOMRAM dist/default/production\project.X.production.o
___awdiv@dividend 4 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\igrej\AppData\Local\Temp\xcAsgp4.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\igrej\AppData\Local\Temp\xcAsgp4.\driver_tmp_9.o
_LCD_String D6E 0 CODE 0 text3 dist/default/production\project.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\project.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\project.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\project.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\project.X.production.o
__Hintcodelo 80 0 CODE 0 intcodelo dist/default/production\project.X.production.o
___awdiv@divisor 6 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.o
__end_of___awdiv B8A 0 CODE 0 text2 dist/default/production\project.X.production.o
__end_of___awmod C38 0 CODE 0 text1 dist/default/production\project.X.production.o
__end_of_LCD_Cmd DC6 0 CODE 0 text6 dist/default/production\project.X.production.o
_HighPriorityISR 8 0 CODE 0 intcode dist/default/production\project.X.production.o
__end_of_enable DDA 0 CODE 0 text9 dist/default/production\project.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\project.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\project.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\project.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\project.X.production.o
start_initialization D3C 0 CODE 0 cinit dist/default/production\project.X.production.o
_Nibble C38 0 CODE 0 text7 dist/default/production\project.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\project.X.production.o
__end_of_LCD_String D9A 0 CODE 0 text3 dist/default/production\project.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\project.X.production.o
main@unihoras E 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\igrej\AppData\Local\Temp\xcAsgp4.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\project.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\project.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\project.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\project.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\project.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\project.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\project.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\project.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\project.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\project.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\project.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\project.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\project.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\project.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\project.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\project.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\project.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\project.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\project.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\project.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\project.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\project.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\project.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\project.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\project.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\project.X.production.o
LCD_Char@dado 6 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\project.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\project.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\project.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst dist/default/production\project.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\project.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\project.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\project.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\project.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\project.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\project.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\project.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\project.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\project.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\project.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\project.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\project.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\project.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\project.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\project.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\project.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\project.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\project.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\project.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\project.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\project.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\project.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\project.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\project.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\project.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\project.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\project.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\project.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\project.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\project.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\project.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\project.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\project.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\project.X.production.o
__Hinit 84 0 CODE 0 init dist/default/production\project.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\project.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\project.X.production.o
__Htemp 1B 0 COMRAM 1 temp dist/default/production\project.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\project.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\project.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\project.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\project.X.production.o
__Linit 80 0 CODE 0 init dist/default/production\project.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\project.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\project.X.production.o
__Ltemp 1A 0 COMRAM 1 temp dist/default/production\project.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\project.X.production.o
int$flags 1A 0 COMRAM 1 temp dist/default/production\project.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\project.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\project.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\project.X.production.o
__S0 DE0 0 ABS 0 - dist/default/production\project.X.production.o
__S1 1B 0 ABS 0 - dist/default/production\project.X.production.o
__S4 0 0 ABS 0 - dist/default/production\project.X.production.o
__S5 0 0 ABS 0 - dist/default/production\project.X.production.o
_min 18 0 COMRAM 1 dataCOMRAM dist/default/production\project.X.production.o
_seg 17 0 COMRAM 1 dataCOMRAM dist/default/production\project.X.production.o
LCD_SetCursor@posicao 8 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\project.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\project.X.production.o
_enable DC6 0 CODE 0 text9 dist/default/production\project.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\project.X.production.o
int_func CB0 0 CODE 0 intcode_body dist/default/production\project.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\project.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\project.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\project.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\project.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\project.X.production.o
___awmod@counter 8 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.o
___awdiv AC8 0 CODE 0 text2 dist/default/production\project.X.production.o
___awmod B8A 0 CODE 0 text1 dist/default/production\project.X.production.o
__pintcode_body CB0 0 CODE 0 intcode_body dist/default/production\project.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\project.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\project.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\project.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\project.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\project.X.production.o
_LCD_Cmd DB0 0 CODE 0 text6 dist/default/production\project.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\project.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\project.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\project.X.production.o
__Lsivt_lo 80 0 CODE 0 sivt_lo dist/default/production\project.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\project.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\igrej\AppData\Local\Temp\xcAsgp4.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\igrej\AppData\Local\Temp\xcAsgp4.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\project.X.production.o
isa$std 1 0 ABS 0 - C:\Users\igrej\AppData\Local\Temp\xcAsgp4.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\igrej\AppData\Local\Temp\xcAsgp4.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\igrej\AppData\Local\Temp\xcAsgp4.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\project.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\project.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\project.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\project.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\project.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\project.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\project.X.production.o
main@dezmin 11 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.o
main@dezseg 13 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\project.X.production.o
end_of_initialization D5C 0 CODE 0 cinit dist/default/production\project.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\project.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\project.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\project.X.production.o
___awdiv@quotient A 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.o
?___awdiv 4 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.o
?___awmod 4 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.o
LCD_SetCursor@coluna 7 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\project.X.production.o
___awmod@dividend 4 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\project.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\project.X.production.o
__pcinit D3C 0 CODE 0 cinit dist/default/production\project.X.production.o
__ptext0 814 0 CODE 0 text0 dist/default/production\project.X.production.o
__ptext1 B8A 0 CODE 0 text1 dist/default/production\project.X.production.o
__ptext2 AC8 0 CODE 0 text2 dist/default/production\project.X.production.o
__ptext3 D6E 0 CODE 0 text3 dist/default/production\project.X.production.o
__ptext4 D9A 0 CODE 0 text4 dist/default/production\project.X.production.o
__ptext5 D04 0 CODE 0 text5 dist/default/production\project.X.production.o
__ptext6 DB0 0 CODE 0 text6 dist/default/production\project.X.production.o
__ptext7 C38 0 CODE 0 text7 dist/default/production\project.X.production.o
__ptext8 9F2 0 CODE 0 text8 dist/default/production\project.X.production.o
__ptext9 DC6 0 CODE 0 text9 dist/default/production\project.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\project.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\igrej\AppData\Local\Temp\xcAsgp4.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\project.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\project.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\project.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\project.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\project.X.production.o
LCD_Cmd@comando 6 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\igrej\AppData\Local\Temp\xcAsgp4.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\igrej\AppData\Local\Temp\xcAsgp4.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\project.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\igrej\AppData\Local\Temp\xcAsgp4.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\igrej\AppData\Local\Temp\xcAsgp4.\driver_tmp_9.o
_LCD_SetCursor D04 0 CODE 0 text5 dist/default/production\project.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\project.X.production.o
__end_of__initialization D5C 0 CODE 0 cinit dist/default/production\project.X.production.o
___awmod@divisor 6 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\project.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\project.X.production.o
main@unimin 10 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.o
main@uniseg 12 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.o
_formato 14 0 COMRAM 1 dataCOMRAM dist/default/production\project.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\project.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.o
__end_of_main 9F2 0 CODE 0 text0 dist/default/production\project.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\project.X.production.o
_LowPriorityISR 18 0 CODE 0 intcodelo dist/default/production\project.X.production.o
Nibble@nibble 5 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\project.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\project.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\project.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\project.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\project.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\project.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\project.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\project.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\project.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\project.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\project.X.production.o
_horas 19 0 COMRAM 1 dataCOMRAM dist/default/production\project.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\project.X.production.o
__Hsivt_lo 80 0 CODE 0 sivt_lo dist/default/production\project.X.production.o
__initialization D3C 0 CODE 0 cinit dist/default/production\project.X.production.o
__pdataCOMRAM 14 0 COMRAM 1 dataCOMRAM dist/default/production\project.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\project.X.production.o
__Hsmallconst 814 0 SMALLCONST 0 smallconst dist/default/production\project.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\project.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\project.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 6C 1
text0 0 814 814 5CC 1
cstackCOMRAM 1 1 1 1A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 800 800 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
